########################
# P2Pool configuration #
########################

# Wallet address to mine to. Subaddresses and integrated addresses are not supported!
# usage: [MONERO_WALLET]
wallet=

# IP address of your Monero node, default is 127.0.0.1
# usage: [MONERO_NODE_IP]
host=

# monerod RPC API port number, default is 18081
# usage: [RPC_PORT]
rpc-port=

# monerod ZMQ pub port number, default is 18083 (same port as in monerod's "--zmq-pub" command line parameter)
# usage: [ZMQ_PORT]
zmq-port=

# Comma-separated list of IP:port for stratum server to listen on
# usage: [IP:PORT,IP:PORT,IP:PORT...]
stratum=

# Comma-separated list of IP:port for p2p server to listen on
# usage: [IP:PORT,IP:PORT,IP:PORT...]
p2p=

# Comma-separated list of IP:port of other p2pool nodes to connect to
# usage: [IP:PORT,IP:PORT,IP:PORT...]
addpeers=

# Don't allocate RandomX dataset, saves 2GB of RAM
# usage: [true|false]
light-mode=

# Verbosity of the log, integer number between 0 and 6, default is 3
# usage: [0-6]
loglevel=

# Path to the p2pool JSON data (use it in tandem with an external web-server)
data-api=

# Enable /local/ path in api path for Stratum Server and built-in miner statistics
local-api=

# Disable p2pool.cache, default is false
# usage: [true|false]
no-cache=

# Disable colors in console output, default is false
# usage: [true|false]
no-color=

# Disable internal RandomX hasher: p2pool will use RPC calls to monerod to check PoW hashes, default is false
# usage: [true|false]
no-randomx=

# Maximum number of outgoing connections for p2p server
# usage: [10-1000]
out-peers=

# Maximum number of incoming connections for p2p server
# usage: [10-1000]
in-peers=

# Start built-in miner using N threads
# usage: [1-64]
start-mining=

# Connect to p2pool-mini sidechain. Note that it will also change default p2p port from 37889 to 37888, default is false
# usage: [true|false]
mini=

# Disable automatic difficulty adjustment for miners connected to stratum, default is false
# usage: [true|false]
no-autodiff=

# Specify username[:password] required for Monero RPC server
# usage: [RPC_USERNAME:RPC_PASSWORD]
rpc-login=
